# C-View v2.21 的设置文件.
# 你可以将参数留空, CV 将自动检测, 或自己猜 :-)
# 你应当将这个文件放在 CV.EXE 一个目录下

[background]

bitmap = skyblue.jpg
# 墙纸, 格式可以是 gif, pcx, lbm, tga, jpg
# CV 自己使用 24 个颜色, 就是说墙纸可以用 232 色
# 一般 CV 自己会转换, 但我建议你自己干这个比较好
# (目前的版本只有 jpg 可以自己转换)
# 记住图片应当是 640x480 的
# 当然你可以不要墙纸 :-)

music =
# 背景音乐, 是 midi 的, 你也可以不要.

fallout = 1
# 进入 CV 时的淡入效果 (缺省是 0)

[color]

textcolor =  202060
# 文字颜色, 缺省值是 C0C0C0 (白色)

#menutextcolor = C7FF9E
menutextcolor = E7FF9E
# 菜单上的文字颜色, 缺省值是 FFFFFF (白色)
# 颜色是 RGB 模式的

backcolor = 
# 背景颜色, 请用 HEX 写, 格式是 RGB 的, 就和写 HTML 里的颜色一样
# 比如 000000 是黑色, FFFFFF 白色, 0000FF 蓝色 ...
# 如果你设置了这个, 墙纸的设置就无效了

[scroll]
autoadjust =
# 设置后(1), CV 将根据每行的长度自动调整滚屏速度. 缺省是关掉的 (设为 0)

speed =
# 滚屏速度 (范围 0~19) 0 最快, 19 最慢, 缺省速度是 4

line =
# 如果你的显卡或机器太慢了, 你可以调整每次滚屏多少像素行 (0~16)
# 一般不要改, 缺省的值 1 可以保证你视觉上舒服

start =
# 新文件载入后, 先停多长时间在开始滚屏? 缺省是 200, 值越大, 等待时间越长

smooth =
# 设置成 1 后, 使滚屏速度最快(平滑). 然后在滚一半屏时暂停.

maxline =
# 滚动窗口大小,缺省是最大 (29) 设置时不要操过范围 (3~29)

charhight =
# 每行的高度, 缺省是 (18) 16 点阵字库时,就是每行间空 2 点

[convert]
big5 =
# 0 GB
# 1 BIG5
# 2 autodetect (default)

hz =
# 设置成 1, 打开 HZ 码支持 (缺省)

7bit =
# 设置成 1 可以纠正 inet 上一些 8bit 变 7bit 的码
# 缺省是设置的

html =
# 设置成 1 可以转换 HTML 里一些汉字变成的乱码转换过来
# 缺省是设置的

space = 0
# 设置成 1 可以压缩掉 HTML 里每个汉字后的空格
# 缺省是打开的 (1)

[bookmark]
totalbook =
# 保存最近看过的文件进度数, 缺省为 100

resume = 1
# 加载新文件后是否接着上次的位置, 缺省是 1 (打开)

# 显卡 (一般不需要你设置)
#  1  = Standard VGA          2  = Mode-X
#  3  = VESA 1.x              4  = VBE 2.0 (banked)
#  5  = VBE 2.0 (linear)      6  = VBE 3.0
#  7  = VBE/AF                8  = Xtended mode
#  9  = ATI 18800/28800       10 = ATI mach64
#  11 = Cirrus 64xx           12 = Cirrus 54xx
#  13 = Paradise              14 = S3
#  15 = Trident               16 = Tseng ET3000
#  17 = Tseng ET4000          18 = Tseng ET6000
#  19 = Video-7
gfx_card =

[sound]

# 声卡
#  0 = none                   1 = SB (autodetect breed)
#  2 = SB 1.0                 3 = SB 1.5
#  4 = SB 2.0                 5 = SB Pro
#  6 = SB16                   7 = GUS (unfinished)
#  8 = ESS AudioDrive
digi_card =

# music output driver
#  0 = none                   1 = Adlib (autodetect OPL version)
#  2 = OPL2                   3 = Dual OPL2 (SB Pro-1)
#  4 = OPL3                   5 = SB MIDI interface
#  6 = MPU-401                7 = GUS (unfinished)
#  8 = DIGMID                 9 = AWE32
midi_card =

# 音量 (0-255)
digi_volume =
midi_volume =

# SB port address (usually 220)
sb_port =

# SB DMA channel (usually 1)
sb_dma =

# SB IRQ number (usually 7)
sb_irq =

# FM synth port address (usually 388)
fm_port =

# MPU-401 port address (usually 330)
mpu_port =

# MPU-401 IRQ number (usually the same as sb_irq)
mpu_irq =

